src/translations/en.json (before)
{
    "homeheader": {
        "welcome": "Welcome "
    },
    "menu": {
        "admin": {
            "manage-user": "Users System",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "department": "Departments",
            "manage-department": "Manage Departments",
            "event": "Events",
            "calender": "Calender",
            "manage-event": "Manage Events",
            "salary": "Salary",
            "manage-salary": "Manage Salary"
        },
        "staff": {
            "event": "Events",
            "calender": "Calender",
            "salary": "Salary",
            "manage-salary": "Payroll"
        }
    },
    "manage-user": {
        "title": "Manage Users",
        "add": "Add a new user",
        "userId": "ID",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Avatar",
        "save": "Save user",
        "edit": "Edit user",
        "cancel": "Cancel",
        "actions": "Actions",
        "upload": "Upload"
    },
    "manage-event": {
        "title": "Manage Events",
        "event-name": "Event's name",
        "start-day": "Start Day",
        "end-day": "End Day",
        "save": "Save",
        "edit": "Edit",
        "actions": "Actions"
    },
    "manage-salary": {
        "title": "Detail salaries",
        "bonus-salary": "Bonus salaries",
        "reason": "Reason",
        "money": "Money",
        "start-day": "Start day",
        "end-day": "End day",
        "save": "Save",
        "edit": "Edit",
        "actions": "Actions"
    }
}

src/translations/en.json (after)
{
    "homeheader": {
        "welcome": "Welcome "
    },
    "menu": {
        "admin": {
            "manage-user": "Users System",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "department": "Departments",
            "manage-department": "Manage Departments",
            "event": "Events",
            "calender": "Calender",
            "manage-event": "Manage Events",
            "salary": "Salary",
            "manage-salary": "Manage Salary"
        },
        "staff": {
            "event": "Events",
            "calender": "Calender",
            "salary": "Salary",
            "manage-salary": "Payroll"
        }
    },
    "manage-user": {
        "title": "Manage Users",
        "add": "Add a new user",
        "userId": "ID",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Avatar",
        "save": "Save user",
        "edit": "Edit user",
        "cancel": "Cancel",
        "actions": "Actions",
        "upload": "Upload"
    },
    "manage-event": {
        "title": "Manage Events",
        "event-name": "Event's name",
        "start-day": "Start Day",
        "end-day": "End Day",
        "save": "Save",
        "edit": "Edit",
        "actions": "Actions"
    },
    "manage-salary": {
        "title": "Detail salaries",
        "staff": "Staff",
        "select-staff": "Select staff",
        "month": "Month",
        "select-month": "Select month",
        "basic-salary": "Basic salaries",
        "deduction-salary": "Deduction salaries",
        "deduction-days": "Deduction days",
        "bonus-salary": "Bonus salaries",
        "reason": "Reason",
        "money": "Amount ",
        "project-salary": "Project salaries",
        "project-name": "Project's name",
        "onsite-salary": "Onsite salaries",
        "onsite-place": "Place",
        "start-day": "Start day",
        "end-day": "End day",
        "overtime-salary": "Overtime salaries",
        "overtime-hours": "Overtime hours",
        "total-salary": "Total salaries",
        "save": "Save",
        "edit": "Edit",
        "actions": "Actions"
    }
}

src/translations/en.json (diff)
@@ -53,11 +53,25 @@
     },
     "manage-salary": {
         "title": "Detail salaries",
+        "staff": "Staff",
+        "select-staff": "Select staff",
+        "month": "Month",
+        "select-month": "Select month",
+        "basic-salary": "Basic salaries",
+        "deduction-salary": "Deduction salaries",
+        "deduction-days": "Deduction days",
         "bonus-salary": "Bonus salaries",
         "reason": "Reason",
-        "money": "Money",
+        "money": "Amount ",
+        "project-salary": "Project salaries",
+        "project-name": "Project's name",
+        "onsite-salary": "Onsite salaries",
+        "onsite-place": "Place",
         "start-day": "Start day",
         "end-day": "End day",
+        "overtime-salary": "Overtime salaries",
+        "overtime-hours": "Overtime hours",
+        "total-salary": "Total salaries",
         "save": "Save",
         "edit": "Edit",
         "actions": "Actions"
