src/translations/vi.json (before)
{
    "homeheader": {
        "welcome": "Xin chào "
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "department": "Phòng ban",
            "manage-department": "Quản lý phòng ban",
            "event": "Sự kiện",
            "manage-event": "Quản lý sự kiện",
            "calender": "Lịch",
            "salary": "Lương",
            "manage-salary": "Quản lý lương"
        },
        "staff": {
            "event": "Sự kiện",
            "calender": "Lịch",
            "salary": "Lương",
            "manage-salary": "Bảng lương"
        }
    },
    "manage-user": {
        "title": "Quản lý tài khoản",
        "add": "Thêm mới người dùng",
        "userId": "Mã NV",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ đệm",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu",
        "edit": "Sửa",
        "cancel": "Hủy",
        "actions": "Hành động",
        "upload": "Tải ảnh lên"
    },
    "manage-event": {
        "title": "Quản lý sự kiện",
        "event-name": "Tên sự kiện",
        "start-day": "Từ ngày",
        "end-day": "Đến ngày",
        "save": "Lưu",
        "edit": "Sửa",
        "actions": "Hành động"
    },
    "manage-salary": {
        "title": "Thông tin chi tiết lương",
        "bonus-salary": "Lương thưởng",
        "reason": "Lý do thưởng",
        "money": "Số tiền",
        "start-day": "Từ ngày",
        "end-day": "Đến ngày",
        "save": "Lưu",
        "edit": "Sửa",
        "actions": "Hành động"
    }
}

src/translations/vi.json (after)
{
    "homeheader": {
        "welcome": "Xin chào "
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "department": "Phòng ban",
            "manage-department": "Quản lý phòng ban",
            "event": "Sự kiện",
            "manage-event": "Quản lý sự kiện",
            "calender": "Lịch",
            "salary": "Lương",
            "manage-salary": "Quản lý lương"
        },
        "staff": {
            "event": "Sự kiện",
            "calender": "Lịch",
            "salary": "Lương",
            "manage-salary": "Bảng lương"
        }
    },
    "manage-user": {
        "title": "Quản lý tài khoản",
        "add": "Thêm mới người dùng",
        "userId": "Mã NV",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ đệm",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu",
        "edit": "Sửa",
        "cancel": "Hủy",
        "actions": "Hành động",
        "upload": "Tải ảnh lên"
    },
    "manage-event": {
        "title": "Quản lý sự kiện",
        "event-name": "Tên sự kiện",
        "start-day": "Từ ngày",
        "end-day": "Đến ngày",
        "save": "Lưu",
        "edit": "Sửa",
        "actions": "Hành động"
    },
    "manage-salary": {
        "title": "Thông tin chi tiết lương",
        "staff": "Nhân sự",
        "select-staff": "Chọn nhân sự",
        "month": "Tháng",
        "select-month": "Chọn tháng",
        "basic-salary": "Lương cơ bản",
        "deduction-salary": "Lương khấu trừ",
        "deduction-days": "Số ngày nghỉ",
        "bonus-salary": "Lương thưởng",
        "reason": "Lý do thưởng",
        "money": "Số tiền ",
        "project-salary": "Lương dự án",
        "project-name": "Dự án",
        "onsite-salary": "Lương onsite",
        "onsite-place": "Địa điểm",
        "start-day": "Từ ngày",
        "end-day": "Đến ngày",
        "overtime-salary": "Lương làm thêm giờ",
        "overtime-hours": "Số giờ làm thêm",
        "total-salary": "Tổng lương",
        "save": "Lưu",
        "edit": "Sửa",
        "actions": "Hành động"
    }
}

src/translations/vi.json (diff)
@@ -53,11 +53,25 @@
     },
     "manage-salary": {
         "title": "Thông tin chi tiết lương",
+        "staff": "Nhân sự",
+        "select-staff": "Chọn nhân sự",
+        "month": "Tháng",
+        "select-month": "Chọn tháng",
+        "basic-salary": "Lương cơ bản",
+        "deduction-salary": "Lương khấu trừ",
+        "deduction-days": "Số ngày nghỉ",
         "bonus-salary": "Lương thưởng",
         "reason": "Lý do thưởng",
-        "money": "Số tiền",
+        "money": "Số tiền ",
+        "project-salary": "Lương dự án",
+        "project-name": "Dự án",
+        "onsite-salary": "Lương onsite",
+        "onsite-place": "Địa điểm",
         "start-day": "Từ ngày",
         "end-day": "Đến ngày",
+        "overtime-salary": "Lương làm thêm giờ",
+        "overtime-hours": "Số giờ làm thêm",
+        "total-salary": "Tổng lương",
         "save": "Lưu",
         "edit": "Sửa",
         "actions": "Hành động"
